# vars file for docker-systemd
---
container_description: "{{ container_name }} in Docker container"
container_pull: true
container_cmd: ""
container_service_name: "{{ container_name }}.service"
full_image: "{{ container_image }}:{{ tag }}"
container_ports: []
container_volumes: []
container_extra_options: []
env_variables: []
container_image: ""
dockerhub: true
tag: ""
path: ""
container_name: ""
container_source_conf_dir: conf/
container_conf_dir: /opt/kibana/conf/